<!doctype html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Banco Byma</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="apple-touch-icon" href="icon.png">
<!-- Place favicon.ico in the root directory -->

<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,800,900" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/icons.css">
<link rel="stylesheet" href="css/main.css">
<link rel="icon" href="favicon.ico">
</head>

<body class="loader">
<header>
  <div class="header-main">
    <div class="col-md-12"> <a href="index.html" class="logo-header"><img src="img/logo-banco-byma.svg" alt="Caja de Valores"></a> <a href="javascript:void(0);" class="open-nav"><span class="menu-text">Menú</span>
      <div class="burger"> <span></span> <span></span> <span></span> </div>
      </a> <a href="javascript:void(0);" class="open-search" data-toggle="modal" data-target="#exampleModal" title="Buscar"> <span class="buscador-text">Buscador</span>
      <svg class="lupa-ico"  viewBox="0 0 16.5 18.8">
        <path id="XMLID_19_" d="M7.6,0C3.4,0,0,3.4,0,7.6s3.4,7.6,7.6,7.6c1.1,0,2.1-0.2,3.1-0.7l0.5-0.2l3.6,4.6l1.7-1.3l-3.6-4.6l0.4-0.5c1.2-1.4,1.8-3.1,1.8-4.9C15.1,3.4,11.7,0,7.6,0z M7.6,13.3c-3.2,0-5.8-2.6-5.8-5.8c0-3.2,2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8C13.3,10.8,10.8,13.3,7.6,13.3z"/>
      </svg>
      </a> </div>
  </div>
  <nav class="header-nav">
    <div class="col-md-12">
      <ul class="header-nav-lang">
        <li class="current"><a href="#" class="has-tooltip" title="Español">ES <span class="lang1"></span></a></li>
        <!-- <li><a href="#" class="has-tooltip" title="English">EN</a></li> -->
        <li style="width: 19px;">&nbsp;</li>
      </ul>
      <ul class="header-nav-menu2">
        <li><a href="#">Acceso Home Banking</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>
</header>
<nav class="main-nav">
  <ul>
    <li> <a href="javascript:void(0);" class="submenu">Sobre Banco BYMA</a>
      <ul>
        <li><a href="byma-mision.html">Misión, visión y objetivos</a></li>
        <li><a href="byma-estructura.html">Estructura societaria</a></li>
        <li><a href="byma-autoridades.html">Autoridades</a></li>
      </ul>
    </li>
    <li> <a href="javascript:void(0);" class="submenu">Información financiera</a>
      <ul>
        <li><a href="byma-if-reporte.html">Reporte anual</a></li>
        <li><a href="byma-if-estados.html">Estados financieros</a></li>
        <li><a href="byma-if-disciplina.html">Disciplina de mercado</a></li>
      </ul>
    </li>
    <li> <a href="javascript:void(0);" class="submenu">Gobierno corporativo</a>
      <ul>
        <li><a href="byma-gob-estatuto.html">Estatuto Social de Banco BYMA</a></li>
        <li><a href="byma-gob-cgc.html">Código de Gobierno Societario de Banco BYMA</a></li>
        <li><a href="byma-gob-integridad.html">Programa de Integridad</a></li>
        <li><a href="byma-gob-cec.html">Código de Conducta y Ética de Banco BYMA</a></li>
      </ul>
    </li>
    <li> <a href="javascript:void(0);" class="submenu">Servicios</a>
      <ul>
        <li><a href="byma-sec-cuenta.html">Cuenta corriente</a></li>
          <li><a href="byma-sec-pagosytranf.html">Pagos y transferencias</a></li>
          <li><a href="byma-sec-adelanto.html">Adelanto contra garantía</a></li>
          <li><a href="byma-sec-operaciones.html">Operaciones de cambio</a></li>
          <li><a href="byma-sec-comisiones.html">Comisiones</a></li>
      </ul>
    </li>
    <li> <a href="javascript:void(0);" class="submenu">Normativa</a>
      <ul>
        <li><a href="byma-nor-sfinancieros.html">Atención al usuario de servicios financieros</a></li>
        <li><a href="byma-nor-ldinero.html">Prevención de lavado de dinero</a></li>
        <li><a href="byma-nor-proteccion.html">Protección de activos de la información y seguridad informática </a></li>
        <li><a href="byma-nor-defensa.html">Defensa al consumidor</a></li>
      </ul>
    </li>
  </ul>
</nav>
<nav class="main-nav main-nav-responsive">
  <div>
    <input type="search" placeholder="Buscar...">
    <svg viewBox="0 0 16.5 18.8">
      <path id="XMLID_19_" d="M7.6,0C3.4,0,0,3.4,0,7.6s3.4,7.6,7.6,7.6c1.1,0,2.1-0.2,3.1-0.7l0.5-0.2l3.6,4.6l1.7-1.3l-3.6-4.6l0.4-0.5c1.2-1.4,1.8-3.1,1.8-4.9C15.1,3.4,11.7,0,7.6,0z M7.6,13.3c-3.2,0-5.8-2.6-5.8-5.8c0-3.2,2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8C13.3,10.8,10.8,13.3,7.6,13.3z"/>
    </svg>
  </div>
  <ul>
    <li> <a href="javascript:void(0);" class="submenu">Sobre Banco BYMA</a>
      <ul>
        <li><a href="byma-mision.html">Misión, visión y objetivos</a></li>
        <li><a href="byma-estructura.html">Estructura societaria</a></li>
        <li><a href="byma-autoridades.html">Autoridades</a></li>
      </ul>
    </li>
    <li> <a href="javascript:void(0);" class="submenu">Información financiera</a>
      <ul>
        <li><a href="byma-if-reporte.html">Reporte anual</a></li>
        <li><a href="byma-if-estados.html">Estados financieros</a></li>
        <li><a href="byma-if-disciplina.html">Disciplina de mercado</a></li>
      </ul>
    </li>
    <li> <a href="javascript:void(0);" class="submenu">Gobierno corporativo</a>
      <ul>
        <li><a href="byma-gob-estatuto.html">Estatuto Social de Banco BYMA</a></li>
        <li><a href="byma-gob-cgc.html">Código de Gobierno Societario de Banco BYMA</a></li>
        <li><a href="byma-gob-integridad.html">Programa de Integridad</a></li>
        <li><a href="byma-gob-cec.html">Código de Conducta y Ética de Banco BYMA</a></li>
      </ul>
    </li>
    <li> <a href="javascript:void(0);" class="submenu">Servicios</a>
      <ul>
        <li><a href="byma-sec-cuenta.html">Cuenta corriente</a></li>
          <li><a href="byma-sec-pagosytranf.html">Pagos y transferencias</a></li>
          <li><a href="byma-sec-adelanto.html">Adelanto contra garantía</a></li>
          <li><a href="byma-sec-operaciones.html">Operaciones de cambio</a></li>
          <li><a href="byma-sec-comisiones.html">Comisiones</a></li>
      </ul>
    </li>
    <li> <a href="javascript:void(0);" class="submenu">Normativa</a>
      <ul>
        <li><a href="byma-nor-sfinancieros.html">Atención al usuario de servicios financieros</a></li>
        <li><a href="byma-nor-ldinero.html">Prevención de lavado de dinero</a></li>
        <li><a href="byma-nor-proteccion.html">Protección de activos de la información y seguridad informática </a></li>
        <li><a href="byma-nor-defensa.html">Defensa al consumidor</a></li>
      </ul>
    </li>
    <li><a href="#">Acceso Home Banking</a></li>
  </ul>
</nav>
<section class="page-header-servicios" style="background-image: url('img/header-internas/tram.jpg')">
  <div class="container-fluid">
    <div class="col-md-12"> <span class="float-left">Normativa</span>
      <h1 class="internal-title wow fadeInUp" data-wow-delay=".2s">Prevención de Lavado de Dinero</h1>
    </div>
  </div>
</section>
<section class="inner-content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3">
        <ul class="nav-internal sticky">
          <li><a href="byma-nor-sfinancieros.html">Atención al usuario de servicios financieros</a></li>
          <li class="current"><a href="byma-nor-ldinero.html">Prevención de lavado de dinero</a></li>
          <li><a href="byma-nor-proteccion.html">Protección de activos de la información y seguridad informática </a></li>
          <li><a href="byma-nor-defensa.html">Defensa al consumidor</a></li>
        </ul>
      </div>
      <div class="col-md-9">
        <h2 class="inner-content-title">Introducción</h2>
        <p>Banco BYMA entiende que la batalla contra el lavado de dinero proveniente de actividades delictivas es una lucha importante para la sociedad y para las organizaciones del rubro financiero.</p>
        <p>La principal herramienta con la que cuentan las organizaciones financieras en esta lucha es la Política de Conocimiento del Cliente. Esta política consiste en conocer al cliente y la actividad que realiza así como en mantener dicho conocimiento actualizado en el tiempo.</p>
        <p>En este marco, Banco BYMA cuenta con una política de Prevención de Lavado de Dinero que alcanza a toda la organización y cuyo objetivo es evitar que los productos y servicios del banco sean utilizados con fines delictivos.</p>
        <h2 class="inner-content-title">Documentos asociados</h2>
        <div class="row">
          <div class="col-md-12">
            <ul class="descarga-documentos">
              <li><a target="_blank" href="#" class="has-tooltip" title="Descargar documento"><img src="img/file-small.svg" alt="">Código de conducta</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="links">
  <div class="container-fluid">
    <div class="col-md-12">
      <ul class="links-familia">
        <li><a target="_blank" href="https://www.byma.com.ar/"><img src="img/logo-byma.png" alt="BYMA"></a></li>
        <li><a target="_blank" href="https://www.iamc.com.ar/home/"><img src="img/logo-iamc.png" alt="IAMC"></a></li>
        <li><a target="_blank" href="http://cajadevalores.com.ar"><img src="img/logo-color.svg" alt="Caja de Valores"></a></li>
        <li><a target="_blank" href="#"><img src="img/logo-tecval.png" alt="TECVAL"></a></li>
      </ul>
    </div>
  </div>
</section>
<footer>
  <div class="container-fluid footer-responsive">
    <div class="col-md-12 d-flex flex-column justify-content-center"> <img src="img/logo-blanco.svg" alt="Caja de Valores" class="logo-footer  align-self-center">
      <p class=" align-self-center"> Banco BYMA © 2019<br>
        25 de mayo 359 Piso 8 – C1002ABH<br>
        Ciudad Autónoma de Buenos Aires – República Argentina<br>
        <a href="MAILTO:contacto@bancobyma.com.ar">contacto@bancobyma.com.ar</a> </p>
      <div class="logos align-self-center text-center"> <a href="http://www.usuariosfinancieros.gob.ar/" title="Usuarios financieros" target="_new" class="bbcra"><img src="img/banner-bcra.png" alt="Usuarios financieros"></a> <a href="https://www.argentina.gob.ar/aaip/datospersonales" target="_blank"> <img src="img/iso-registro-bd.jpg"> </a> </div>
      <hr>
      <ul class="social align-self-center">
        <li><a href="https://www.linkedin.com/company/caja-de-valores-s-a-_2/" class="has-tooltip" title="Linked In"><img src="img/icon-li.png" alt="Linked In"></a></li>
      </ul>
    </div>
  </div>
  <div class="container-fluid">
    <div class="col-md-12 col-md-12 d-flex align-items-center justify-content-between">
      <p><img src="img/logo-blanco.svg" alt="Caja de Valores" class="logo-footer"><br>
        Banco BYMA © 2019<br>
        25 de mayo 359 Piso 8 – C1002ABH<br>
        Ciudad Autónoma de Buenos Aires – República Argentina<br>
        <a href="MAILTO:contacto@bancobyma.com.ar">contacto@bancobyma.com.ar</a> </p>
      <div class="footer-col2">
        <div class="logos "> <a href="http://www.usuariosfinancieros.gob.ar/" title="Usuarios financieros" target="_new" class="bbcra"><img src="img/banner-bcra.png" alt="Usuarios financieros"></a> <a href="https://www.argentina.gob.ar/aaip/datospersonales" target="_blank"> <img src="img/iso-registro-bd.jpg"> </a> </div>
        <ul class="social">
          <li><a href="https://www.linkedin.com/company/caja-de-valores-s-a-_2/" class="has-tooltip" title="Linked In"><img src="img/icon-li.png" alt="Linked In"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row footer-mapasitio">
      <div class="col">
        <ul>
          <li>Sobre Banco BYMA</li>
          <li><a href="byma-mision.html">Misión, visión y objetivos</a></li>
          <li><a href="byma-estructura.html">Estructura societaria</a></li>
          <li><a href="byma-autoridades.html">Autoridades</a></li>
        </ul>
        <ul>
          <li><a target="_blank" href="http://www.jus.gob.ar/datos-personales.aspx/">Protección de Datos Personales</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li>Información financiera</li>
          <li><a href="byma-if-reporte.html">Reporte anual</a></li>
          <li><a href="byma-if-estados.html">Estados financieros</a></li>
          <li><a href="byma-if-disciplina.html">Disciplina de mercado</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li>Gobierno corporativo</li>
          <li><a href="byma-gob-estatuto.html">Estatuto Social de Banco BYMA</a></li>
          <li><a href="byma-gob-cgc.html">Código de Gobierno Societario de Banco BYMA</a></li>
          <li><a href="byma-gob-cec.html">Código de Conducta y Ética de Banco BYMA</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li>Servicios</li>
          <li><a href="byma-sec-cuenta.html">Cuenta corriente</a></li>
          <li><a href="byma-sec-pagosytranf.html">Pagos y transferencias</a></li>
          <li><a href="byma-sec-adelanto.html">Adelanto contra garantía</a></li>
          <li><a href="byma-sec-operaciones.html">Operaciones de cambio</a></li>
          <li><a href="byma-sec-comisiones.html">Comisiones</a></li>
          <!-- <li><a href="servicios-politica.html">Política de la calidad</a></li>
                <li><a href="servicios-certificaciones.html">Certificaciones</a></li>
                <li><a href="http://www.cajval.sba.com.ar/pdf/INFOGRAFIA_ENCUESTA_SATISFACCION.pdf">Encuesta de satisfacción</a></li> -->
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><span><a href="#">Normativa</a></span> </li>
          <li><a href="byma-nor-sfinancieros.html">Atención al usuario de servicios financieros</a></li>
          <li><a href="byma-nor-ldinero.html">Prevención de lavado de dinero</a></li>
          <li><a href="byma-nor-proteccion.html">Protección de activos de la información y seguridad informática </a></li>
          <li><a href="byma-nor-defensa.html">Defensa al consumidor</a></li>
        </ul>
      </div>
    </div>
    <!-- <div class="row justify-content-center footer-mapasitio">
        <div class="col-md-4 text-center align-items-sm-center">
          
                 
          </ul> 
        </div>
      </div> --> 
  </div>
</footer>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog search-modal" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <button type="button" class="close close-search" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
        <input class="form-control form-control-lg form-control-borderless search-input" type="search" placeholder="Buscar...">
        <button class="btn btn-lg btn-nota-footer" type="submit">Buscar</button>
      </div>
    </div>
  </div>
</div>
<!-- Modal Search End --> 
<script src="js/wow.min.js"></script> 
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/main.js"></script> 
<script>
		new WOW().init();
</script>
</body>
</html>