<!doctype html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Banco Byma</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="apple-touch-icon" href="icon.png">
<!-- Place favicon.ico in the root directory -->

<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,900" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/icons.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/slick.css"/>
<link rel="stylesheet" href="css/slick-theme.css"/>
<link rel="icon" href="favicon.ico">
</head>

<body class="loader">

<header>
  <div class="header-main">
    <div class="col-md-12"> <a href="index.html" class="logo-header"><img src="img/logo-banco-byma.svg" alt="Caja de Valores"></a> <a href="javascript:void(0);" class="open-nav"><span class="menu-text">Menú</span>
      <div class="burger"> <span></span> <span></span> <span></span> </div>
      </a> <a href="javascript:void(0);" class="open-search" data-toggle="modal" data-target="#exampleModal" title="Buscar">
          <span class="buscador-text">Buscador</span>
          <svg class="lupa-ico"  viewBox="0 0 16.5 18.8">
            <path id="XMLID_19_" d="M7.6,0C3.4,0,0,3.4,0,7.6s3.4,7.6,7.6,7.6c1.1,0,2.1-0.2,3.1-0.7l0.5-0.2l3.6,4.6l1.7-1.3l-3.6-4.6l0.4-0.5c1.2-1.4,1.8-3.1,1.8-4.9C15.1,3.4,11.7,0,7.6,0z M7.6,13.3c-3.2,0-5.8-2.6-5.8-5.8c0-3.2,2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8C13.3,10.8,10.8,13.3,7.6,13.3z"/>
          </svg>
        </a> </div>
  </div>
  <nav class="header-nav">
    <div class="col-md-12">
      <ul class="header-nav-lang">
        <li class="current"><a href="#" class="has-tooltip" title="Español">ES <span class="lang1"></span></a></li>
        <!-- <li><a href="#" class="has-tooltip" title="English">EN</a></li> -->
        <li style="width: 19px;">&nbsp;</li>
      </ul>
      <ul class="header-nav-menu2">
        <li><a href="#">Acceso Home Banking</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>
</header>
<nav class="main-nav">
  <ul>
    <li> <a href="javascript:void(0);" class="submenu">Sobre Banco BYMA</a>
      <ul>
        <li><a href="byma-mision.html">Misión, visión y objetivos</a></li>
        <li><a href="byma-estructura.html">Estructura societaria</a></li>
        <li><a href="byma-autoridades.html">Autoridades</a></li>
      </ul>
    </li>
    <li> <a href="javascript:void(0);" class="submenu">Información financiera</a>
      <ul>
        <li><a href="byma-if-reporte.html">Reporte anual</a></li>
        <li><a href="byma-if-estados.html">Estados financieros</a></li>
        <li><a href="byma-if-disciplina.html">Disciplina de mercado</a></li>
      </ul>
    </li>
    <li> <a href="javascript:void(0);" class="submenu">Gobierno corporativo</a>
      <ul>
        <li><a href="byma-gob-estatuto.html">Estatuto Social de Banco BYMA</a></li>
        <li><a href="byma-gob-cgc.html">Código de Gobierno Societario de Banco BYMA</a></li>
        <li><a href="byma-gob-integridad.html">Programa de Integridad</a></li>
        <li><a href="byma-gob-cec.html">Código de Conducta y Ética de Banco BYMA</a></li>
      </ul>
    </li>
    <li> <a href="javascript:void(0);" class="submenu">Servicios</a>
      <ul>
        <li><a href="byma-sec-cuenta.html">Cuenta corriente</a></li>
          <li><a href="byma-sec-pagosytranf.html">Pagos y transferencias</a></li>
          <li><a href="byma-sec-adelanto.html">Adelanto contra garantía</a></li>
          <li><a href="byma-sec-operaciones.html">Operaciones de cambio</a></li>
          <li><a href="byma-sec-comisiones.html">Comisiones</a></li>
      </ul>
    </li>
    <li> <a href="javascript:void(0);" class="submenu">Normativa</a>
      <ul>
        <li><a href="byma-nor-sfinancieros.html">Atención al usuario de servicios financieros</a></li>
        <li><a href="byma-nor-ldinero.html">Prevención de lavado de dinero</a></li>
        <li><a href="byma-nor-proteccion.html">Protección de activos de la información y seguridad informática </a></li>
        <li><a href="byma-nor-defensa.html">Defensa al consumidor</a></li>
      </ul>
    </li>
  </ul>
</nav>
<nav class="main-nav main-nav-responsive">
  <div>
    <input type="search" placeholder="Buscar...">
    <svg viewBox="0 0 16.5 18.8">
      <path id="XMLID_19_" d="M7.6,0C3.4,0,0,3.4,0,7.6s3.4,7.6,7.6,7.6c1.1,0,2.1-0.2,3.1-0.7l0.5-0.2l3.6,4.6l1.7-1.3l-3.6-4.6l0.4-0.5c1.2-1.4,1.8-3.1,1.8-4.9C15.1,3.4,11.7,0,7.6,0z M7.6,13.3c-3.2,0-5.8-2.6-5.8-5.8c0-3.2,2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8C13.3,10.8,10.8,13.3,7.6,13.3z"/>
    </svg>
  </div>
  <ul>
    <li> <a href="javascript:void(0);" class="submenu">Sobre Banco BYMA</a>
      <ul>
        <li><a href="byma-mision.html">Misión, visión y objetivos</a></li>
        <li><a href="byma-estructura.html">Estructura societaria</a></li>
        <li><a href="byma-autoridades.html">Autoridades</a></li>
      </ul>
    </li>
    <li> <a href="javascript:void(0);" class="submenu">Información financiera</a>
      <ul>
        <li><a href="byma-if-reporte.html">Reporte anual</a></li>
        <li><a href="byma-if-estados.html">Estados financieros</a></li>
        <li><a href="byma-if-disciplina.html">Disciplina de mercado</a></li>
      </ul>
    </li>
    <li> <a href="javascript:void(0);" class="submenu">Gobierno corporativo</a>
      <ul>
        <li><a href="byma-gob-estatuto.html">Estatuto Social de Banco BYMA</a></li>
        <li><a href="byma-gob-cgc.html">Código de Gobierno Societario de Banco BYMA</a></li>
        <li><a href="byma-gob-integridad.html">Programa de Integridad</a></li>
        <li><a href="byma-gob-cec.html">Código de Conducta y Ética de Banco BYMA</a></li>
      </ul>
    </li>
    <li> <a href="javascript:void(0);" class="submenu">Servicios</a>
      <ul>
        <li><a href="byma-sec-cuenta.html">Cuenta corriente</a></li>
          <li><a href="byma-sec-pagosytranf.html">Pagos y transferencias</a></li>
          <li><a href="byma-sec-adelanto.html">Adelanto contra garantía</a></li>
          <li><a href="byma-sec-operaciones.html">Operaciones de cambio</a></li>
          <li><a href="byma-sec-comisiones.html">Comisiones</a></li>
      </ul>
    </li>
    <li> <a href="javascript:void(0);" class="submenu">Normativa</a>
      <ul>
        <li><a href="byma-nor-sfinancieros.html">Atención al usuario de servicios financieros</a></li>
        <li><a href="byma-nor-ldinero.html">Prevención de lavado de dinero</a></li>
        <li><a href="byma-nor-proteccion.html">Protección de activos de la información y seguridad informática </a></li>
        <li><a href="byma-nor-defensa.html">Defensa al consumidor</a></li>
      </ul>
    </li>
    <li><a href="#">Acceso Home Banking</a></li>
  </ul>
</nav>
<section class="slider-home slideshow">
  <div class="slideshowcontrol">
    <div style="background-image: url('img/slides/0.jpg')">
      <div class="container-fluid">
        <div class="col-md-6">
          <div class="caption">
            <h1 class="wow fadeInUp">BANCO BYMA</h1>
            <p class="wow fadeInUp" data-wow-delay=".2s">El nuevo banco del mercado de capitales brinda eficiencia y liquidez a la industria de capitales de la República Argentina.<br><a href="byma-mision.html">SOBRE BANCO BYMA</a></p>
          </div>
        </div>
      </div>
    </div>
    <div style="background-image: url('img/slides/2.jpg')">
      <div class="container-fluid">
        <div class="col-md-6">
          <div class="caption">
            <h1 class="wow fadeInUp">SOMOS BANCO BYMA</h1>
            <p class="wow fadeInUp" data-wow-delay=".2s">Banco BYMA es parte de BYMA, Bolsas y Mercados Argentinos. Nace como respuesta a las necesidades de los participantes del mercado de capitales con una operatoria 100% digital y una oferta de servicios que aceleran el flujo de activos y disminuyen el riesgo sistémico del mercado.<br><a href="byma-mision.html">SOBRE BANCO BYMA</a></p>
          </div>
        </div>
      </div>
    </div>
    <div style="background-image: url('img/slides/3.jpg')">
      <div class="container-fluid">
        <div class="col-md-6">
          <div class="caption">
            <h1 class="wow fadeInUp">ACCESO HOME BANKING</h1>
            <p class="wow fadeInUp" data-wow-delay=".2s">Realizá online todas las operaciones. Accedé desde tu PC o cualquier dispositivo móvil.</p>
            <a class="wow fadeInUp" data-wow-delay=".4s"href="#">ingresar</a> </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="aplicaciones section-padding-100">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 section-titles text-center">
        <h1 class="wow fadeInUp">Nuestros servicios</h1>
      </div>
      <div class="col-xl-3 col-lg-6"><a href="byma-sec-cuenta.html">
        <div class="servicios-img" style="background-image: url('img/servicios/home-cuanta-corriente.jpg');"></div>
        <div class="aplicacion-caja text-center aplicacion-puc  wow fadeInUp" >
          <h2>Cuenta Corriente</h2>
          <p>Proporcionamos cuentas monetarias a los participantes del sistema de liquidación de valores y a los titulares de las cuentas depositantes abiertas en Caja de Valores S.A.</p>
        </div>
        </a> </div>
      <div class="col-xl-3 col-lg-6"><a href="byma-sec-pagosytranf.html">
        <div class="servicios-img" style="background-image: url('img/servicios/home-pyt.jpg');"></div>
        <div class="aplicacion-caja text-center aplicacion-pyt wow fadeInUp" data-wow-delay=".2s" >
          <h2>Pagos y transferencias</h2>
          <p>Ofreceremos un canal ágil, confiable y seguro para procesar y enviar órdenes de transferencias de fondos hacia otras cuentas destino.</p>
        </div>
        </a> </div>
      <div class="col-xl-3 col-lg-6"><a href="byma-sec-adelanto.html">
        <div class="servicios-img" style="background-image: url('img/servicios/home-adelanto-garantia.jpg');"></div>
        <div class="aplicacion-caja text-center aplicacion-gic wow fadeInUp" data-wow-delay=".2s" >
          <h2> Adelanto contra garantía</h2>
          <p>Brindamos préstamos y autorizamos giros en descubierto contra títulos otorgados en garantía.</p>
        </div>
        </a> </div>
      <div class="col-xl-3 col-lg-6"><a href="byma-sec-operaciones.html">
        <div class="servicios-img" style="background-image: url('img/servicios/home-operaciones-cambio.jpg');"></div>
        <div class="aplicacion-caja text-center aplicacion-ofj wow fadeInUp" data-wow-delay=".4s" >
          <h2>Operaciones de cambio</h2>
          <p>Realizamos cambio de divisas y valores negociables vinculados a la gestión de los saldos de nuestros clientes y al perfeccionamiento de operaciones del mercado de capitales.</p>
        </div>
        </a> </div>
    </div>
  </div>
</section>
<section class="careers section-padding-100">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 section-titles text-center">
        <h1 class="wow fadeInUp">Nuestro diferencial</h1>
      </div>
      <div class="col careers-col">
        <div class="diferencial-img"><img src="img/icon-plataforma.svg" alt="Usuarios financieros"></div>
        <div class="diferencial-caja text-center diferencial-box  wow fadeInUp" >
          <h2>Plataforma digital</h2>
          <p>Disfrutá la practicidad de operar por Online Banking desde tu dispositivo desktop o mobile.</p>
        </div>
        </div>
      <div class="col careers-col">
        <div class="diferencial-img"><img src="img/icon-operatoria.svg" alt="Usuarios financieros"></div>
        <div class="diferencial-caja text-center diferencial-box wow fadeInUp" data-wow-delay=".2s" >
          <h2>Operatoria online</h2>
          <p>Operá todos nuestros productos y manejá tus cuentas estés donde estés.</p>
        </div>
        </div>
      <div class="col careers-col">
        <div class="diferencial-img"><img src="img/icon-agilidad.svg" alt="Usuarios financieros"></div>
        <div class="diferencial-caja text-center diferencial-box wow fadeInUp" data-wow-delay=".4s" >
          <h2>Agilidad</h2>
          <p>Aumentá la rápidez en el perfeccionamiento de tus operaciones.</p>
        </div>
        </div>
      <div class="col careers-col">
        <div class="diferencial-img"><img src="img/icon-riesgo.svg" alt="Usuarios financieros"></div>
        <div class="diferencial-caja text-center diferencial-box wow fadeInUp" data-wow-delay=".4s" >
          <h2>Disminución de riesgo</h2>
          <p>Reducí las fallas de liquidación en tu operatoria.</p>
        </div>
        </div>
      <div class="col careers-col">
        <div class="diferencial-img"><img src="img/icon-costo.svg" alt="Usuarios financieros"></div>
        <div class="diferencial-caja text-center diferencial-box wow fadeInUp" data-wow-delay=".4s" >
          <h2>Liquidez inmediata</h2>
          <p>Obtené liquidez en corto plazo para tus operaciones.</p>
        </div>
        </div>
    </div>
  </div>
</section>
<section class="links">
  <div class="container-fluid">
    <div class="col-md-12">
      <ul class="links-familia">
        <li><a target="_blank" href="https://www.byma.com.ar/"><img src="img/logo-byma.png" alt="BYMA"></a></li>
        <li><a target="_blank" href="https://www.iamc.com.ar/home/"><img src="img/logo-iamc.png" alt="IAMC"></a></li>
        <li><a target="_blank" href="http://cajadevalores.com.ar"><img src="img/logo-color.svg" alt="Caja de Valores"></a></li>
        <li><a target="_blank" href="#"><img src="img/logo-tecval.png" alt="TECVAL"></a></li>
      </ul>
    </div>
  </div>
</section>
<section class="links">
  <div class="container-fluid">
    <div class="col-md-12 clearfix">
      <ul class="links-familia logos-prefooter">
        <li><a target="_blank" href="http://www.cnv.gov.ar/"><img src="img/logo_comision-valores.png" alt="Comisión Nacional de Valores"></a></li>
        <li><a target="_blank" href="http://www.bcra.gov.ar/"><img src="img/logo_banco-central.png" alt="Banco Central de la República Argentina"></a></li>
        <li><a target="_blank" href="https://www.bcba.sba.com.ar/"><img src="img/logo-bcba.png" alt="Bolsa de Comercio de Buenos Aires"></a></li>
        <li><a target="_blank" href="http://www.cadane.com.ar/"><img src="img/logo_camara-agentes.png" alt="Cámara de Agentes de Bolsa"></a></li>
        <li><a target="_blank" href="https://www.argentina.gob.ar/hacienda"><img src="img/logo_ministerio_economia.png" alt="Ministerio de Economía"></a></li>
      </ul>
    </div>
  </div>
</section>
<footer>
  <div class="container-fluid footer-responsive">
    <div class="col-md-12 d-flex flex-column justify-content-center"> <img src="img/logo-blanco.svg" alt="Caja de Valores" class="logo-footer  align-self-center">
      <p class=" align-self-center"> Banco BYMA © 2019<br>
        25 de mayo 359 Piso 8 – C1002ABH<br>
        Ciudad Autónoma de Buenos Aires – República Argentina<br>
        <a href="MAILTO:contacto@bancobyma.com.ar">contacto@bancobyma.com.ar</a> </p>
      <div class="logos align-self-center text-center"> <a href="http://www.usuariosfinancieros.gob.ar/" title="Usuarios financieros" target="_new" class="bbcra"><img src="img/banner-bcra.png" alt="Usuarios financieros"></a> <a href="https://www.argentina.gob.ar/aaip/datospersonales" target="_blank"> <img src="img/iso-registro-bd.jpg"> </a> </div>
      <hr>
      <ul class="social align-self-center">
        <li><a href="https://www.linkedin.com/company/caja-de-valores-s-a-_2/" class="has-tooltip" title="Linked In"><img src="img/icon-li.png" alt="Linked In"></a></li>
      </ul>
    </div>
  </div>
  <div class="container-fluid">
    <div class="col-md-12 col-md-12 d-flex align-items-center justify-content-between">
      <p><img src="img/logo-blanco.svg" alt="Caja de Valores" class="logo-footer"><br>
        Banco BYMA © 2019<br>
        25 de mayo 359 Piso 8 – C1002ABH<br>
        Ciudad Autónoma de Buenos Aires – República Argentina<br>
        <a href="MAILTO:contacto@bancobyma.com.ar">contacto@bancobyma.com.ar</a> </p>
      <div class="footer-col2">
        <div class="logos "> <a href="http://www.usuariosfinancieros.gob.ar/" title="Usuarios financieros" target="_new" class="bbcra"><img src="img/banner-bcra.png" alt="Usuarios financieros"></a> <a href="https://www.argentina.gob.ar/aaip/datospersonales" target="_blank"> <img src="img/iso-registro-bd.jpg"> </a> </div>
        <ul class="social">
          <li><a href="https://www.linkedin.com/company/caja-de-valores-s-a-_2/" class="has-tooltip" title="Linked In"><img src="img/icon-li.png" alt="Linked In"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row footer-mapasitio">
      <div class="col">
        <ul>
          <li>Sobre Banco BYMA</li>
          <li><a href="byma-mision.html">Misión, visión y objetivos</a></li>
          <li><a href="byma-estructura.html">Estructura societaria</a></li>
          <li><a href="byma-autoridades.html">Autoridades</a></li>
        </ul>
        <ul>
          <li><a target="_blank" href="http://www.jus.gob.ar/datos-personales.aspx/">Protección de Datos Personales</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li>Información financiera</li>
          <li><a href="byma-if-reporte.html">Reporte anual</a></li>
          <li><a href="byma-if-estados.html">Estados financieros</a></li>
          <li><a href="byma-if-disciplina.html">Disciplina de mercado</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li>Gobierno corporativo</li>
          <li><a href="byma-gob-estatuto.html">Estatuto Social de Banco BYMA</a></li>
          <li><a href="byma-gob-cgc.html">Código de Gobierno Societario de Banco BYMA</a></li>
          <li><a href="byma-gob-cec.html">Código de Conducta y Ética de Banco BYMA</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li>Servicios</li>
          <li><a href="byma-sec-cuenta.html">Cuenta corriente</a></li>
          <li><a href="byma-sec-pagosytranf.html">Pagos y transferencias</a></li>
          <li><a href="byma-sec-adelanto.html">Adelanto contra garantía</a></li>
          <li><a href="byma-sec-operaciones.html">Operaciones de cambio</a></li>
          <li><a href="byma-sec-comisiones.html">Comisiones</a></li>
          <!-- <li><a href="servicios-politica.html">Política de la calidad</a></li>
								<li><a href="servicios-certificaciones.html">Certificaciones</a></li>
								<li><a href="http://www.cajval.sba.com.ar/pdf/INFOGRAFIA_ENCUESTA_SATISFACCION.pdf">Encuesta de satisfacción</a></li> -->
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><span><a href="#">Normativa</a></span> </li>
          <li><a href="byma-nor-sfinancieros.html">Atención al usuario de servicios financieros</a></li>
          <li><a href="byma-nor-ldinero.html">Prevención de lavado de dinero</a></li>
          <li><a href="byma-nor-proteccion.html">Protección de activos de la información y seguridad informática </a></li>
          <li><a href="byma-nor-defensa.html">Defensa al consumidor</a></li>
        </ul>
      </div>
    </div>
    <!-- <div class="row justify-content-center footer-mapasitio">
				<div class="col-md-4 text-center align-items-sm-center">
					
								 
					</ul> 
				</div>
			</div> --> 
  </div>
</footer>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog search-modal" role="document">
    <div class="modal-content">
      <div class="modal-body">
       <button type="button" class="close close-search" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button><input class="form-control form-control-lg form-control-borderless search-input" type="search" placeholder="Buscar..."><button class="btn btn-lg btn-nota-footer" type="submit">Buscar</button>
      </div>
    </div>
  </div>
</div>
<!-- Modal Search End --> 
<script src="js/vivus.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> 
<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/slick.min.js"></script> 
<script src="js/main.js"></script> 
<script type="text/javascript">
	$(document).ready(function(){
		$('.slideshowcontrol').slick({
		infinite: true,
		slidesToShow: 1,
		dots: true,
		nav: true,
		autoplay: true,
		autoplaySpeed: 3000,
		speed: 1000,
		});
	});
</script> 
<script type="text/javascript">
	$('.novedad-car').slick({
  dots: true,
  infinite: false,
  speed: 300,
  slidesToShow: 3,
  slidesToScroll: 1,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 1,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
</script> 
<script>
	new WOW().init();
</script> 
<script>
			
		</script>
</body>
</html>